[26-Apr-2024 18:15:45 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type bool in /home/dubaima1/dubaimall.co/api/pay.php on line 51
[26-Apr-2024 18:15:45 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'phone' cannot be null in /home/dubaima1/dubaimall.co/api/pay.php:59
Stack trace:
#0 /home/dubaima1/dubaimall.co/api/pay.php(59): PDOStatement->execute()
#1 /home/dubaima1/dubaimall.co/api/pay.php(77): insertRecharge(Object(PDO), '6', '7228')
#2 {main}
  thrown in /home/dubaima1/dubaimall.co/api/pay.php on line 59
[28-Apr-2024 13:31:34 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/dubaima1/public_html/api/pay.php on line 8
[28-Apr-2024 13:31:36 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/dubaima1/public_html/api/pay.php on line 8
[10-Jun-2024 09:50:26 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type bool in /home/dubaima1/public_html/api/pay1.php on line 51
[10-Jun-2024 09:50:26 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'phone' cannot be null in /home/dubaima1/public_html/api/pay1.php:59
Stack trace:
#0 /home/dubaima1/public_html/api/pay1.php(59): PDOStatement->execute()
#1 /home/dubaima1/public_html/api/pay1.php(77): insertRecharge(Object(PDO), NULL, NULL)
#2 {main}
  thrown in /home/dubaima1/public_html/api/pay1.php on line 59
[26-Jul-2024 13:40:27 Asia/Kolkata] PHP Notice:  Trying to access array offset on value of type bool in /home/dubaima1/public_html/api/pay1.php on line 51
[26-Jul-2024 13:40:27 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'phone' cannot be null in /home/dubaima1/public_html/api/pay1.php:59
Stack trace:
#0 /home/dubaima1/public_html/api/pay1.php(59): PDOStatement->execute()
#1 /home/dubaima1/public_html/api/pay1.php(77): insertRecharge(Object(PDO), NULL, NULL)
#2 {main}
  thrown in /home/dubaima1/public_html/api/pay1.php on line 59
